{
  "name": "loader-cdn-component",
  "version": "0.0.1",
  "description": "loader module for cdn",
  "main": "index.js",
  "keywords": [
    "loader",
    "react",
    "systemjs"
  ],
  "author": "easy-martin",
  "license": "MIT"
}
